
------------------------------------------CLIP-RN(frozen)-------------------------------------------
========================================================================================================================
Layer (type:depth-idx)                        Param #                   Input Shape               Output Shape
========================================================================================================================
FasterRCNN                                    --                        --                        --
├─GeneralizedRCNNTransform: 1-1               --                        [1, 3, 224, 224]          --
├─Sequential: 1-2                             --                        [1, 3, 224, 224]          [1, 2048, 7, 7]
│    └─Conv2d: 2-1                            (864)                     [1, 3, 224, 224]          [1, 32, 112, 112]
│    └─BatchNorm2d: 2-2                       (64)                      [1, 32, 112, 112]         [1, 32, 112, 112]
│    └─Conv2d: 2-3                            (9,216)                   [1, 32, 112, 112]         [1, 32, 112, 112]
│    └─BatchNorm2d: 2-4                       (64)                      [1, 32, 112, 112]         [1, 32, 112, 112]
│    └─Conv2d: 2-5                            (18,432)                  [1, 32, 112, 112]         [1, 64, 112, 112]
│    └─BatchNorm2d: 2-6                       (128)                     [1, 64, 112, 112]         [1, 64, 112, 112]
│    └─AvgPool2d: 2-7                         --                        [1, 64, 112, 112]         [1, 64, 56, 56]
│    └─ReLU: 2-8                              --                        [1, 64, 56, 56]           [1, 64, 56, 56]
│    └─Sequential: 2-9                        --                        [1, 64, 56, 56]           [1, 256, 56, 56]
│    │    └─Bottleneck: 3-1                   (75,008)                  [1, 64, 56, 56]           [1, 256, 56, 56]
│    │    └─Bottleneck: 3-2                   (70,400)                  [1, 256, 56, 56]          [1, 256, 56, 56]
│    │    └─Bottleneck: 3-3                   (70,400)                  [1, 256, 56, 56]          [1, 256, 56, 56]
│    └─Sequential: 2-10                       --                        [1, 256, 56, 56]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-4                   (379,392)                 [1, 256, 56, 56]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-5                   (280,064)                 [1, 512, 28, 28]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-6                   (280,064)                 [1, 512, 28, 28]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-7                   (280,064)                 [1, 512, 28, 28]          [1, 512, 28, 28]
│    └─Sequential: 2-11                       --                        [1, 512, 28, 28]          [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-8                   (1,512,448)               [1, 512, 28, 28]          [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-9                   (1,117,184)               [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-10                  (1,117,184)               [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-11                  (1,117,184)               [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-12                  (1,117,184)               [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-13                  (1,117,184)               [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    └─Sequential: 2-12                       --                        [1, 1024, 14, 14]         [1, 2048, 7, 7]
│    │    └─Bottleneck: 3-14                  (6,039,552)               [1, 1024, 14, 14]         [1, 2048, 7, 7]
│    │    └─Bottleneck: 3-15                  (4,462,592)               [1, 2048, 7, 7]           [1, 2048, 7, 7]
│    │    └─Bottleneck: 3-16                  (4,462,592)               [1, 2048, 7, 7]           [1, 2048, 7, 7]
├─RegionProposalNetwork: 1-3                  --                        --                        [508, 4]
│    └─RPNHead: 2-13                          --                        [1, 2048, 7, 7]           [1, 12, 7, 7]
│    │    └─Conv2d: 3-17                      37,750,784                [1, 2048, 7, 7]           [1, 2048, 7, 7]
│    │    └─Conv2d: 3-18                      24,588                    [1, 2048, 7, 7]           [1, 12, 7, 7]
│    │    └─Conv2d: 3-19                      98,352                    [1, 2048, 7, 7]           [1, 48, 7, 7]
│    └─AnchorGenerator: 2-14                  --                        --                        [588, 4]
├─RoIHeads: 1-4                               --                        --                        --
│    └─MultiScaleRoIAlign: 2-15               --                        --                        [508, 2048, 7, 7]
│    └─TwoMLPHead: 2-16                       --                        [508, 2048, 7, 7]         [508, 1024]
│    │    └─Linear: 3-20                      102,761,472               [508, 100352]             [508, 1024]
│    │    └─Linear: 3-21                      1,049,600                 [508, 1024]               [508, 1024]
│    └─FastRCNNPredictor: 2-17                --                        [508, 1024]               [508, 50]
│    │    └─Linear: 3-22                      51,250                    [508, 1024]               [508, 50]
│    │    └─Linear: 3-23                      205,000                   [508, 1024]               [508, 200]
========================================================================================================================
Total params: 165,468,310
Trainable params: 141,941,046
Non-trainable params: 23,527,264
Total mult-adds (G): 60.09
========================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 209.26
Params size (MB): 661.87
Estimated Total Size (MB): 871.74
========================================================================================================================
-----------------------------------------CLIP-RN(unfrozen)------------------------------------------
========================================================================================================================
Layer (type:depth-idx)                        Param #                   Input Shape               Output Shape
========================================================================================================================
FasterRCNN                                    --                        --                        --
├─GeneralizedRCNNTransform: 1-1               --                        [1, 3, 224, 224]          --
├─Sequential: 1-2                             --                        [1, 3, 224, 224]          [1, 2048, 7, 7]
│    └─Conv2d: 2-1                            864                       [1, 3, 224, 224]          [1, 32, 112, 112]
│    └─BatchNorm2d: 2-2                       64                        [1, 32, 112, 112]         [1, 32, 112, 112]
│    └─Conv2d: 2-3                            9,216                     [1, 32, 112, 112]         [1, 32, 112, 112]
│    └─BatchNorm2d: 2-4                       64                        [1, 32, 112, 112]         [1, 32, 112, 112]
│    └─Conv2d: 2-5                            18,432                    [1, 32, 112, 112]         [1, 64, 112, 112]
│    └─BatchNorm2d: 2-6                       128                       [1, 64, 112, 112]         [1, 64, 112, 112]
│    └─AvgPool2d: 2-7                         --                        [1, 64, 112, 112]         [1, 64, 56, 56]
│    └─ReLU: 2-8                              --                        [1, 64, 56, 56]           [1, 64, 56, 56]
│    └─Sequential: 2-9                        --                        [1, 64, 56, 56]           [1, 256, 56, 56]
│    │    └─Bottleneck: 3-1                   75,008                    [1, 64, 56, 56]           [1, 256, 56, 56]
│    │    └─Bottleneck: 3-2                   70,400                    [1, 256, 56, 56]          [1, 256, 56, 56]
│    │    └─Bottleneck: 3-3                   70,400                    [1, 256, 56, 56]          [1, 256, 56, 56]
│    └─Sequential: 2-10                       --                        [1, 256, 56, 56]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-4                   379,392                   [1, 256, 56, 56]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-5                   280,064                   [1, 512, 28, 28]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-6                   280,064                   [1, 512, 28, 28]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-7                   280,064                   [1, 512, 28, 28]          [1, 512, 28, 28]
│    └─Sequential: 2-11                       --                        [1, 512, 28, 28]          [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-8                   1,512,448                 [1, 512, 28, 28]          [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-9                   1,117,184                 [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-10                  1,117,184                 [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-11                  1,117,184                 [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-12                  1,117,184                 [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-13                  1,117,184                 [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    └─Sequential: 2-12                       --                        [1, 1024, 14, 14]         [1, 2048, 7, 7]
│    │    └─Bottleneck: 3-14                  6,039,552                 [1, 1024, 14, 14]         [1, 2048, 7, 7]
│    │    └─Bottleneck: 3-15                  4,462,592                 [1, 2048, 7, 7]           [1, 2048, 7, 7]
│    │    └─Bottleneck: 3-16                  4,462,592                 [1, 2048, 7, 7]           [1, 2048, 7, 7]
├─RegionProposalNetwork: 1-3                  --                        --                        [496, 4]
│    └─RPNHead: 2-13                          --                        [1, 2048, 7, 7]           [1, 12, 7, 7]
│    │    └─Conv2d: 3-17                      37,750,784                [1, 2048, 7, 7]           [1, 2048, 7, 7]
│    │    └─Conv2d: 3-18                      24,588                    [1, 2048, 7, 7]           [1, 12, 7, 7]
│    │    └─Conv2d: 3-19                      98,352                    [1, 2048, 7, 7]           [1, 48, 7, 7]
│    └─AnchorGenerator: 2-14                  --                        --                        [588, 4]
├─RoIHeads: 1-4                               --                        --                        --
│    └─MultiScaleRoIAlign: 2-15               --                        --                        [496, 2048, 7, 7]
│    └─TwoMLPHead: 2-16                       --                        [496, 2048, 7, 7]         [496, 1024]
│    │    └─Linear: 3-20                      102,761,472               [496, 100352]             [496, 1024]
│    │    └─Linear: 3-21                      1,049,600                 [496, 1024]               [496, 1024]
│    └─FastRCNNPredictor: 2-17                --                        [496, 1024]               [496, 50]
│    │    └─Linear: 3-22                      51,250                    [496, 1024]               [496, 50]
│    │    └─Linear: 3-23                      205,000                   [496, 1024]               [496, 200]
========================================================================================================================
Total params: 165,468,310
Trainable params: 165,468,310
Non-trainable params: 0
Total mult-adds (G): 58.84
========================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 209.04
Params size (MB): 661.87
Estimated Total Size (MB): 871.52
========================================================================================================================