
----------------------------------------IMAGENET-RN(frozen)-----------------------------------------
========================================================================================================================
Layer (type:depth-idx)                        Param #                   Input Shape               Output Shape
========================================================================================================================
FasterRCNN                                    --                        --                        --
├─GeneralizedRCNNTransform: 1-1               --                        [1, 3, 224, 224]          --
├─Sequential: 1-2                             --                        [1, 3, 224, 224]          [1, 2048, 1, 1]
│    └─Conv2d: 2-1                            (9,408)                   [1, 3, 224, 224]          [1, 64, 112, 112]
│    └─BatchNorm2d: 2-2                       (128)                     [1, 64, 112, 112]         [1, 64, 112, 112]
│    └─ReLU: 2-3                              --                        [1, 64, 112, 112]         [1, 64, 112, 112]
│    └─MaxPool2d: 2-4                         --                        [1, 64, 112, 112]         [1, 64, 56, 56]
│    └─Sequential: 2-5                        --                        [1, 64, 56, 56]           [1, 256, 56, 56]
│    │    └─Bottleneck: 3-1                   (75,008)                  [1, 64, 56, 56]           [1, 256, 56, 56]
│    │    └─Bottleneck: 3-2                   (70,400)                  [1, 256, 56, 56]          [1, 256, 56, 56]
│    │    └─Bottleneck: 3-3                   (70,400)                  [1, 256, 56, 56]          [1, 256, 56, 56]
│    └─Sequential: 2-6                        --                        [1, 256, 56, 56]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-4                   (379,392)                 [1, 256, 56, 56]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-5                   (280,064)                 [1, 512, 28, 28]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-6                   (280,064)                 [1, 512, 28, 28]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-7                   (280,064)                 [1, 512, 28, 28]          [1, 512, 28, 28]
│    └─Sequential: 2-7                        --                        [1, 512, 28, 28]          [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-8                   (1,512,448)               [1, 512, 28, 28]          [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-9                   (1,117,184)               [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-10                  (1,117,184)               [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-11                  (1,117,184)               [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-12                  (1,117,184)               [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-13                  (1,117,184)               [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    └─Sequential: 2-8                        --                        [1, 1024, 14, 14]         [1, 2048, 7, 7]
│    │    └─Bottleneck: 3-14                  (6,039,552)               [1, 1024, 14, 14]         [1, 2048, 7, 7]
│    │    └─Bottleneck: 3-15                  (4,462,592)               [1, 2048, 7, 7]           [1, 2048, 7, 7]
│    │    └─Bottleneck: 3-16                  (4,462,592)               [1, 2048, 7, 7]           [1, 2048, 7, 7]
│    └─AdaptiveAvgPool2d: 2-9                 --                        [1, 2048, 7, 7]           [1, 2048, 1, 1]
├─RegionProposalNetwork: 1-3                  --                        --                        [10, 4]
│    └─RPNHead: 2-10                          --                        [1, 2048, 1, 1]           [1, 12, 1, 1]
│    │    └─Conv2d: 3-17                      37,750,784                [1, 2048, 1, 1]           [1, 2048, 1, 1]
│    │    └─Conv2d: 3-18                      24,588                    [1, 2048, 1, 1]           [1, 12, 1, 1]
│    │    └─Conv2d: 3-19                      98,352                    [1, 2048, 1, 1]           [1, 48, 1, 1]
│    └─AnchorGenerator: 2-11                  --                        --                        [12, 4]
├─RoIHeads: 1-4                               --                        --                        --
│    └─MultiScaleRoIAlign: 2-12               --                        --                        [10, 2048, 7, 7]
│    └─TwoMLPHead: 2-13                       --                        [10, 2048, 7, 7]          [10, 1024]
│    │    └─Linear: 3-20                      102,761,472               [10, 100352]              [10, 1024]
│    │    └─Linear: 3-21                      1,049,600                 [10, 1024]                [10, 1024]
│    └─FastRCNNPredictor: 2-14                --                        [10, 1024]                [10, 50]
│    │    └─Linear: 3-22                      51,250                    [10, 1024]                [10, 50]
│    │    └─Linear: 3-23                      205,000                   [10, 1024]                [10, 200]
========================================================================================================================
Total params: 165,449,078
Trainable params: 141,941,046
Non-trainable params: 23,508,032
Total mult-adds (G): 5.17
========================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 178.02
Params size (MB): 661.80
Estimated Total Size (MB): 840.42
========================================================================================================================
---------------------------------------IMAGENET-RN(unfrozen)----------------------------------------
========================================================================================================================
Layer (type:depth-idx)                        Param #                   Input Shape               Output Shape
========================================================================================================================
FasterRCNN                                    --                        --                        --
├─GeneralizedRCNNTransform: 1-1               --                        [1, 3, 224, 224]          --
├─Sequential: 1-2                             --                        [1, 3, 224, 224]          [1, 2048, 1, 1]
│    └─Conv2d: 2-1                            9,408                     [1, 3, 224, 224]          [1, 64, 112, 112]
│    └─BatchNorm2d: 2-2                       128                       [1, 64, 112, 112]         [1, 64, 112, 112]
│    └─ReLU: 2-3                              --                        [1, 64, 112, 112]         [1, 64, 112, 112]
│    └─MaxPool2d: 2-4                         --                        [1, 64, 112, 112]         [1, 64, 56, 56]
│    └─Sequential: 2-5                        --                        [1, 64, 56, 56]           [1, 256, 56, 56]
│    │    └─Bottleneck: 3-1                   75,008                    [1, 64, 56, 56]           [1, 256, 56, 56]
│    │    └─Bottleneck: 3-2                   70,400                    [1, 256, 56, 56]          [1, 256, 56, 56]
│    │    └─Bottleneck: 3-3                   70,400                    [1, 256, 56, 56]          [1, 256, 56, 56]
│    └─Sequential: 2-6                        --                        [1, 256, 56, 56]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-4                   379,392                   [1, 256, 56, 56]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-5                   280,064                   [1, 512, 28, 28]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-6                   280,064                   [1, 512, 28, 28]          [1, 512, 28, 28]
│    │    └─Bottleneck: 3-7                   280,064                   [1, 512, 28, 28]          [1, 512, 28, 28]
│    └─Sequential: 2-7                        --                        [1, 512, 28, 28]          [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-8                   1,512,448                 [1, 512, 28, 28]          [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-9                   1,117,184                 [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-10                  1,117,184                 [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-11                  1,117,184                 [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-12                  1,117,184                 [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    │    └─Bottleneck: 3-13                  1,117,184                 [1, 1024, 14, 14]         [1, 1024, 14, 14]
│    └─Sequential: 2-8                        --                        [1, 1024, 14, 14]         [1, 2048, 7, 7]
│    │    └─Bottleneck: 3-14                  6,039,552                 [1, 1024, 14, 14]         [1, 2048, 7, 7]
│    │    └─Bottleneck: 3-15                  4,462,592                 [1, 2048, 7, 7]           [1, 2048, 7, 7]
│    │    └─Bottleneck: 3-16                  4,462,592                 [1, 2048, 7, 7]           [1, 2048, 7, 7]
│    └─AdaptiveAvgPool2d: 2-9                 --                        [1, 2048, 7, 7]           [1, 2048, 1, 1]
├─RegionProposalNetwork: 1-3                  --                        --                        [9, 4]
│    └─RPNHead: 2-10                          --                        [1, 2048, 1, 1]           [1, 12, 1, 1]
│    │    └─Conv2d: 3-17                      37,750,784                [1, 2048, 1, 1]           [1, 2048, 1, 1]
│    │    └─Conv2d: 3-18                      24,588                    [1, 2048, 1, 1]           [1, 12, 1, 1]
│    │    └─Conv2d: 3-19                      98,352                    [1, 2048, 1, 1]           [1, 48, 1, 1]
│    └─AnchorGenerator: 2-11                  --                        --                        [12, 4]
├─RoIHeads: 1-4                               --                        --                        --
│    └─MultiScaleRoIAlign: 2-12               --                        --                        [9, 2048, 7, 7]
│    └─TwoMLPHead: 2-13                       --                        [9, 2048, 7, 7]           [9, 1024]
│    │    └─Linear: 3-20                      102,761,472               [9, 100352]               [9, 1024]
│    │    └─Linear: 3-21                      1,049,600                 [9, 1024]                 [9, 1024]
│    └─FastRCNNPredictor: 2-14                --                        [9, 1024]                 [9, 50]
│    │    └─Linear: 3-22                      51,250                    [9, 1024]                 [9, 50]
│    │    └─Linear: 3-23                      205,000                   [9, 1024]                 [9, 200]
========================================================================================================================
Total params: 165,449,078
Trainable params: 165,449,078
Non-trainable params: 0
Total mult-adds (G): 5.06
========================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 178.01
Params size (MB): 661.80
Estimated Total Size (MB): 840.40
========================================================================================================================