
------------------------------------------MOCA-RN(frozen)-------------------------------------------
========================================================================================================================
Layer (type:depth-idx)                        Param #                   Input Shape               Output Shape
========================================================================================================================
FasterRCNN                                    --                        --                        --
├─GeneralizedRCNNTransform: 1-1               --                        [1, 3, 224, 224]          --
├─Sequential: 1-2                             --                        [1, 3, 224, 224]          [1, 64, 7, 7]
│    └─Conv2d: 2-1                            (9,408)                   [1, 3, 224, 224]          [1, 64, 112, 112]
│    └─BatchNorm2d: 2-2                       (128)                     [1, 64, 112, 112]         [1, 64, 112, 112]
│    └─ReLU: 2-3                              --                        [1, 64, 112, 112]         [1, 64, 112, 112]
│    └─MaxPool2d: 2-4                         --                        [1, 64, 112, 112]         [1, 64, 56, 56]
│    └─Sequential: 2-5                        --                        [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─BasicBlock: 3-1                   (73,984)                  [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─BasicBlock: 3-2                   (73,984)                  [1, 64, 56, 56]           [1, 64, 56, 56]
│    └─Sequential: 2-6                        --                        [1, 64, 56, 56]           [1, 128, 28, 28]
│    │    └─BasicBlock: 3-3                   (230,144)                 [1, 64, 56, 56]           [1, 128, 28, 28]
│    │    └─BasicBlock: 3-4                   (295,424)                 [1, 128, 28, 28]          [1, 128, 28, 28]
│    └─Sequential: 2-7                        --                        [1, 128, 28, 28]          [1, 256, 14, 14]
│    │    └─BasicBlock: 3-5                   (919,040)                 [1, 128, 28, 28]          [1, 256, 14, 14]
│    │    └─BasicBlock: 3-6                   (1,180,672)               [1, 256, 14, 14]          [1, 256, 14, 14]
│    └─Sequential: 2-8                        --                        [1, 256, 14, 14]          [1, 512, 7, 7]
│    │    └─BasicBlock: 3-7                   (3,673,088)               [1, 256, 14, 14]          [1, 512, 7, 7]
│    │    └─BasicBlock: 3-8                   (4,720,640)               [1, 512, 7, 7]            [1, 512, 7, 7]
│    └─Sequential: 2-9                        --                        [1, 512, 7, 7]            [1, 256, 7, 7]
│    │    └─Conv2d: 3-9                       (131,328)                 [1, 512, 7, 7]            [1, 256, 7, 7]
│    │    └─BatchNorm2d: 3-10                 (512)                     [1, 256, 7, 7]            [1, 256, 7, 7]
│    │    └─ReLU: 3-11                        --                        [1, 256, 7, 7]            [1, 256, 7, 7]
│    └─Sequential: 2-10                       --                        [1, 256, 7, 7]            [1, 64, 7, 7]
│    │    └─Conv2d: 3-12                      (16,448)                  [1, 256, 7, 7]            [1, 64, 7, 7]
│    │    └─BatchNorm2d: 3-13                 (128)                     [1, 64, 7, 7]             [1, 64, 7, 7]
│    │    └─ReLU: 3-14                        --                        [1, 64, 7, 7]             [1, 64, 7, 7]
├─RegionProposalNetwork: 1-3                  --                        --                        [444, 4]
│    └─RPNHead: 2-11                          --                        [1, 64, 7, 7]             [1, 12, 7, 7]
│    │    └─Conv2d: 3-15                      36,928                    [1, 64, 7, 7]             [1, 64, 7, 7]
│    │    └─Conv2d: 3-16                      780                       [1, 64, 7, 7]             [1, 12, 7, 7]
│    │    └─Conv2d: 3-17                      3,120                     [1, 64, 7, 7]             [1, 48, 7, 7]
│    └─AnchorGenerator: 2-12                  --                        --                        [588, 4]
├─RoIHeads: 1-4                               --                        --                        --
│    └─MultiScaleRoIAlign: 2-13               --                        --                        [444, 64, 7, 7]
│    └─TwoMLPHead: 2-14                       --                        [444, 64, 7, 7]           [444, 1024]
│    │    └─Linear: 3-18                      3,212,288                 [444, 3136]               [444, 1024]
│    │    └─Linear: 3-19                      1,049,600                 [444, 1024]               [444, 1024]
│    └─FastRCNNPredictor: 2-15                --                        [444, 1024]               [444, 50]
│    │    └─Linear: 3-20                      51,250                    [444, 1024]               [444, 50]
│    │    └─Linear: 3-21                      205,000                   [444, 1024]               [444, 200]
========================================================================================================================
Total params: 15,883,894
Trainable params: 4,558,966
Non-trainable params: 11,324,928
Total mult-adds (G): 3.83
========================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 48.20
Params size (MB): 63.54
Estimated Total Size (MB): 112.34
========================================================================================================================
-----------------------------------------MOCA-RN(unfrozen)------------------------------------------
========================================================================================================================
Layer (type:depth-idx)                        Param #                   Input Shape               Output Shape
========================================================================================================================
FasterRCNN                                    --                        --                        --
├─GeneralizedRCNNTransform: 1-1               --                        [1, 3, 224, 224]          --
├─Sequential: 1-2                             --                        [1, 3, 224, 224]          [1, 64, 7, 7]
│    └─Conv2d: 2-1                            9,408                     [1, 3, 224, 224]          [1, 64, 112, 112]
│    └─BatchNorm2d: 2-2                       128                       [1, 64, 112, 112]         [1, 64, 112, 112]
│    └─ReLU: 2-3                              --                        [1, 64, 112, 112]         [1, 64, 112, 112]
│    └─MaxPool2d: 2-4                         --                        [1, 64, 112, 112]         [1, 64, 56, 56]
│    └─Sequential: 2-5                        --                        [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─BasicBlock: 3-1                   73,984                    [1, 64, 56, 56]           [1, 64, 56, 56]
│    │    └─BasicBlock: 3-2                   73,984                    [1, 64, 56, 56]           [1, 64, 56, 56]
│    └─Sequential: 2-6                        --                        [1, 64, 56, 56]           [1, 128, 28, 28]
│    │    └─BasicBlock: 3-3                   230,144                   [1, 64, 56, 56]           [1, 128, 28, 28]
│    │    └─BasicBlock: 3-4                   295,424                   [1, 128, 28, 28]          [1, 128, 28, 28]
│    └─Sequential: 2-7                        --                        [1, 128, 28, 28]          [1, 256, 14, 14]
│    │    └─BasicBlock: 3-5                   919,040                   [1, 128, 28, 28]          [1, 256, 14, 14]
│    │    └─BasicBlock: 3-6                   1,180,672                 [1, 256, 14, 14]          [1, 256, 14, 14]
│    └─Sequential: 2-8                        --                        [1, 256, 14, 14]          [1, 512, 7, 7]
│    │    └─BasicBlock: 3-7                   3,673,088                 [1, 256, 14, 14]          [1, 512, 7, 7]
│    │    └─BasicBlock: 3-8                   4,720,640                 [1, 512, 7, 7]            [1, 512, 7, 7]
│    └─Sequential: 2-9                        --                        [1, 512, 7, 7]            [1, 256, 7, 7]
│    │    └─Conv2d: 3-9                       131,328                   [1, 512, 7, 7]            [1, 256, 7, 7]
│    │    └─BatchNorm2d: 3-10                 512                       [1, 256, 7, 7]            [1, 256, 7, 7]
│    │    └─ReLU: 3-11                        --                        [1, 256, 7, 7]            [1, 256, 7, 7]
│    └─Sequential: 2-10                       --                        [1, 256, 7, 7]            [1, 64, 7, 7]
│    │    └─Conv2d: 3-12                      16,448                    [1, 256, 7, 7]            [1, 64, 7, 7]
│    │    └─BatchNorm2d: 3-13                 128                       [1, 64, 7, 7]             [1, 64, 7, 7]
│    │    └─ReLU: 3-14                        --                        [1, 64, 7, 7]             [1, 64, 7, 7]
├─RegionProposalNetwork: 1-3                  --                        --                        [452, 4]
│    └─RPNHead: 2-11                          --                        [1, 64, 7, 7]             [1, 12, 7, 7]
│    │    └─Conv2d: 3-15                      36,928                    [1, 64, 7, 7]             [1, 64, 7, 7]
│    │    └─Conv2d: 3-16                      780                       [1, 64, 7, 7]             [1, 12, 7, 7]
│    │    └─Conv2d: 3-17                      3,120                     [1, 64, 7, 7]             [1, 48, 7, 7]
│    └─AnchorGenerator: 2-12                  --                        --                        [588, 4]
├─RoIHeads: 1-4                               --                        --                        --
│    └─MultiScaleRoIAlign: 2-13               --                        --                        [452, 64, 7, 7]
│    └─TwoMLPHead: 2-14                       --                        [452, 64, 7, 7]           [452, 1024]
│    │    └─Linear: 3-18                      3,212,288                 [452, 3136]               [452, 1024]
│    │    └─Linear: 3-19                      1,049,600                 [452, 1024]               [452, 1024]
│    └─FastRCNNPredictor: 2-15                --                        [452, 1024]               [452, 50]
│    │    └─Linear: 3-20                      51,250                    [452, 1024]               [452, 50]
│    │    └─Linear: 3-21                      205,000                   [452, 1024]               [452, 200]
========================================================================================================================
Total params: 15,883,894
Trainable params: 15,883,894
Non-trainable params: 0
Total mult-adds (G): 3.87
========================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 48.35
Params size (MB): 63.54
Estimated Total Size (MB): 112.49
========================================================================================================================