==================================================================================================================================
Layer (type:depth-idx)                                  Param #                   Input Shape               Output Shape
==================================================================================================================================
FasterRCNN                                              --                        --                        --
├─BackboneWithFPN: 1                                    --                        --                        --
│    └─FeaturePyramidNetwork: 2                         --                        --                        --
│    │    └─ModuleList: 3-1                             --                        --                        --
│    │    └─ModuleList: 3-2                             --                        --                        --
├─GeneralizedRCNNTransform: 1-1                         --                        [1, 3, 224, 224]          --
├─BackboneWithFPN: 1-2                                  --                        [1, 3, 800, 800]          [1, 256, 13, 13]
│    └─IntermediateLayerGetter: 2-1                     --                        [1, 3, 800, 800]          [1, 2048, 25, 25]
│    │    └─Conv2d: 3-3                                 (9,408)                   [1, 3, 800, 800]          [1, 64, 400, 400]
│    │    └─FrozenBatchNorm2d: 3-4                      --                        [1, 64, 400, 400]         [1, 64, 400, 400]
│    │    └─ReLU: 3-5                                   --                        [1, 64, 400, 400]         [1, 64, 400, 400]
│    │    └─MaxPool2d: 3-6                              --                        [1, 64, 400, 400]         [1, 64, 200, 200]
│    │    └─Sequential: 3-7                             --                        [1, 64, 200, 200]         [1, 256, 200, 200]
│    │    │    └─Bottleneck: 4-1                        --                        [1, 64, 200, 200]         [1, 256, 200, 200]
│    │    │    │    └─Conv2d: 5-1                       (4,096)                   [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─FrozenBatchNorm2d: 5-2            --                        [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─ReLU: 5-3                         --                        [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─Conv2d: 5-4                       (36,864)                  [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─FrozenBatchNorm2d: 5-5            --                        [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─ReLU: 5-6                         --                        [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─Conv2d: 5-7                       (16,384)                  [1, 64, 200, 200]         [1, 256, 200, 200]
│    │    │    │    └─FrozenBatchNorm2d: 5-8            --                        [1, 256, 200, 200]        [1, 256, 200, 200]
│    │    │    │    └─Sequential: 5-9                   (16,384)                  [1, 64, 200, 200]         [1, 256, 200, 200]
│    │    │    │    └─ReLU: 5-10                        --                        [1, 256, 200, 200]        [1, 256, 200, 200]
│    │    │    └─Bottleneck: 4-2                        --                        [1, 256, 200, 200]        [1, 256, 200, 200]
│    │    │    │    └─Conv2d: 5-11                      (16,384)                  [1, 256, 200, 200]        [1, 64, 200, 200]
│    │    │    │    └─FrozenBatchNorm2d: 5-12           --                        [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─ReLU: 5-13                        --                        [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─Conv2d: 5-14                      (36,864)                  [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─FrozenBatchNorm2d: 5-15           --                        [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─ReLU: 5-16                        --                        [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─Conv2d: 5-17                      (16,384)                  [1, 64, 200, 200]         [1, 256, 200, 200]
│    │    │    │    └─FrozenBatchNorm2d: 5-18           --                        [1, 256, 200, 200]        [1, 256, 200, 200]
│    │    │    │    └─ReLU: 5-19                        --                        [1, 256, 200, 200]        [1, 256, 200, 200]
│    │    │    └─Bottleneck: 4-3                        --                        [1, 256, 200, 200]        [1, 256, 200, 200]
│    │    │    │    └─Conv2d: 5-20                      (16,384)                  [1, 256, 200, 200]        [1, 64, 200, 200]
│    │    │    │    └─FrozenBatchNorm2d: 5-21           --                        [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─ReLU: 5-22                        --                        [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─Conv2d: 5-23                      (36,864)                  [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─FrozenBatchNorm2d: 5-24           --                        [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─ReLU: 5-25                        --                        [1, 64, 200, 200]         [1, 64, 200, 200]
│    │    │    │    └─Conv2d: 5-26                      (16,384)                  [1, 64, 200, 200]         [1, 256, 200, 200]
│    │    │    │    └─FrozenBatchNorm2d: 5-27           --                        [1, 256, 200, 200]        [1, 256, 200, 200]
│    │    │    │    └─ReLU: 5-28                        --                        [1, 256, 200, 200]        [1, 256, 200, 200]
│    │    └─Sequential: 3-8                             --                        [1, 256, 200, 200]        [1, 512, 100, 100]
│    │    │    └─Bottleneck: 4-4                        --                        [1, 256, 200, 200]        [1, 512, 100, 100]
│    │    │    │    └─Conv2d: 5-29                      32,768                    [1, 256, 200, 200]        [1, 128, 200, 200]
│    │    │    │    └─FrozenBatchNorm2d: 5-30           --                        [1, 128, 200, 200]        [1, 128, 200, 200]
│    │    │    │    └─ReLU: 5-31                        --                        [1, 128, 200, 200]        [1, 128, 200, 200]
│    │    │    │    └─Conv2d: 5-32                      147,456                   [1, 128, 200, 200]        [1, 128, 100, 100]
│    │    │    │    └─FrozenBatchNorm2d: 5-33           --                        [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─ReLU: 5-34                        --                        [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─Conv2d: 5-35                      65,536                    [1, 128, 100, 100]        [1, 512, 100, 100]
│    │    │    │    └─FrozenBatchNorm2d: 5-36           --                        [1, 512, 100, 100]        [1, 512, 100, 100]
│    │    │    │    └─Sequential: 5-37                  131,072                   [1, 256, 200, 200]        [1, 512, 100, 100]
│    │    │    │    └─ReLU: 5-38                        --                        [1, 512, 100, 100]        [1, 512, 100, 100]
│    │    │    └─Bottleneck: 4-5                        --                        [1, 512, 100, 100]        [1, 512, 100, 100]
│    │    │    │    └─Conv2d: 5-39                      65,536                    [1, 512, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─FrozenBatchNorm2d: 5-40           --                        [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─ReLU: 5-41                        --                        [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─Conv2d: 5-42                      147,456                   [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─FrozenBatchNorm2d: 5-43           --                        [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─ReLU: 5-44                        --                        [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─Conv2d: 5-45                      65,536                    [1, 128, 100, 100]        [1, 512, 100, 100]
│    │    │    │    └─FrozenBatchNorm2d: 5-46           --                        [1, 512, 100, 100]        [1, 512, 100, 100]
│    │    │    │    └─ReLU: 5-47                        --                        [1, 512, 100, 100]        [1, 512, 100, 100]
│    │    │    └─Bottleneck: 4-6                        --                        [1, 512, 100, 100]        [1, 512, 100, 100]
│    │    │    │    └─Conv2d: 5-48                      65,536                    [1, 512, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─FrozenBatchNorm2d: 5-49           --                        [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─ReLU: 5-50                        --                        [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─Conv2d: 5-51                      147,456                   [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─FrozenBatchNorm2d: 5-52           --                        [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─ReLU: 5-53                        --                        [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─Conv2d: 5-54                      65,536                    [1, 128, 100, 100]        [1, 512, 100, 100]
│    │    │    │    └─FrozenBatchNorm2d: 5-55           --                        [1, 512, 100, 100]        [1, 512, 100, 100]
│    │    │    │    └─ReLU: 5-56                        --                        [1, 512, 100, 100]        [1, 512, 100, 100]
│    │    │    └─Bottleneck: 4-7                        --                        [1, 512, 100, 100]        [1, 512, 100, 100]
│    │    │    │    └─Conv2d: 5-57                      65,536                    [1, 512, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─FrozenBatchNorm2d: 5-58           --                        [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─ReLU: 5-59                        --                        [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─Conv2d: 5-60                      147,456                   [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─FrozenBatchNorm2d: 5-61           --                        [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─ReLU: 5-62                        --                        [1, 128, 100, 100]        [1, 128, 100, 100]
│    │    │    │    └─Conv2d: 5-63                      65,536                    [1, 128, 100, 100]        [1, 512, 100, 100]
│    │    │    │    └─FrozenBatchNorm2d: 5-64           --                        [1, 512, 100, 100]        [1, 512, 100, 100]
│    │    │    │    └─ReLU: 5-65                        --                        [1, 512, 100, 100]        [1, 512, 100, 100]
│    │    └─Sequential: 3-9                             --                        [1, 512, 100, 100]        [1, 1024, 50, 50]
│    │    │    └─Bottleneck: 4-8                        --                        [1, 512, 100, 100]        [1, 1024, 50, 50]
│    │    │    │    └─Conv2d: 5-66                      131,072                   [1, 512, 100, 100]        [1, 256, 100, 100]
│    │    │    │    └─FrozenBatchNorm2d: 5-67           --                        [1, 256, 100, 100]        [1, 256, 100, 100]
│    │    │    │    └─ReLU: 5-68                        --                        [1, 256, 100, 100]        [1, 256, 100, 100]
│    │    │    │    └─Conv2d: 5-69                      589,824                   [1, 256, 100, 100]        [1, 256, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-70           --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─ReLU: 5-71                        --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─Conv2d: 5-72                      262,144                   [1, 256, 50, 50]          [1, 1024, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-73           --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    │    └─Sequential: 5-74                  524,288                   [1, 512, 100, 100]        [1, 1024, 50, 50]
│    │    │    │    └─ReLU: 5-75                        --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    └─Bottleneck: 4-9                        --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    │    └─Conv2d: 5-76                      262,144                   [1, 1024, 50, 50]         [1, 256, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-77           --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─ReLU: 5-78                        --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─Conv2d: 5-79                      589,824                   [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-80           --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─ReLU: 5-81                        --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─Conv2d: 5-82                      262,144                   [1, 256, 50, 50]          [1, 1024, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-83           --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    │    └─ReLU: 5-84                        --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    └─Bottleneck: 4-10                       --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    │    └─Conv2d: 5-85                      262,144                   [1, 1024, 50, 50]         [1, 256, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-86           --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─ReLU: 5-87                        --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─Conv2d: 5-88                      589,824                   [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-89           --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─ReLU: 5-90                        --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─Conv2d: 5-91                      262,144                   [1, 256, 50, 50]          [1, 1024, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-92           --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    │    └─ReLU: 5-93                        --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    └─Bottleneck: 4-11                       --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    │    └─Conv2d: 5-94                      262,144                   [1, 1024, 50, 50]         [1, 256, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-95           --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─ReLU: 5-96                        --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─Conv2d: 5-97                      589,824                   [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-98           --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─ReLU: 5-99                        --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─Conv2d: 5-100                     262,144                   [1, 256, 50, 50]          [1, 1024, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-101          --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    │    └─ReLU: 5-102                       --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    └─Bottleneck: 4-12                       --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    │    └─Conv2d: 5-103                     262,144                   [1, 1024, 50, 50]         [1, 256, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-104          --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─ReLU: 5-105                       --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─Conv2d: 5-106                     589,824                   [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-107          --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─ReLU: 5-108                       --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─Conv2d: 5-109                     262,144                   [1, 256, 50, 50]          [1, 1024, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-110          --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    │    └─ReLU: 5-111                       --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    └─Bottleneck: 4-13                       --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    │    └─Conv2d: 5-112                     262,144                   [1, 1024, 50, 50]         [1, 256, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-113          --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─ReLU: 5-114                       --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─Conv2d: 5-115                     589,824                   [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-116          --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─ReLU: 5-117                       --                        [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    │    │    └─Conv2d: 5-118                     262,144                   [1, 256, 50, 50]          [1, 1024, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-119          --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    │    │    └─ReLU: 5-120                       --                        [1, 1024, 50, 50]         [1, 1024, 50, 50]
│    │    └─Sequential: 3-10                            --                        [1, 1024, 50, 50]         [1, 2048, 25, 25]
│    │    │    └─Bottleneck: 4-14                       --                        [1, 1024, 50, 50]         [1, 2048, 25, 25]
│    │    │    │    └─Conv2d: 5-121                     524,288                   [1, 1024, 50, 50]         [1, 512, 50, 50]
│    │    │    │    └─FrozenBatchNorm2d: 5-122          --                        [1, 512, 50, 50]          [1, 512, 50, 50]
│    │    │    │    └─ReLU: 5-123                       --                        [1, 512, 50, 50]          [1, 512, 50, 50]
│    │    │    │    └─Conv2d: 5-124                     2,359,296                 [1, 512, 50, 50]          [1, 512, 25, 25]
│    │    │    │    └─FrozenBatchNorm2d: 5-125          --                        [1, 512, 25, 25]          [1, 512, 25, 25]
│    │    │    │    └─ReLU: 5-126                       --                        [1, 512, 25, 25]          [1, 512, 25, 25]
│    │    │    │    └─Conv2d: 5-127                     1,048,576                 [1, 512, 25, 25]          [1, 2048, 25, 25]
│    │    │    │    └─FrozenBatchNorm2d: 5-128          --                        [1, 2048, 25, 25]         [1, 2048, 25, 25]
│    │    │    │    └─Sequential: 5-129                 2,097,152                 [1, 1024, 50, 50]         [1, 2048, 25, 25]
│    │    │    │    └─ReLU: 5-130                       --                        [1, 2048, 25, 25]         [1, 2048, 25, 25]
│    │    │    └─Bottleneck: 4-15                       --                        [1, 2048, 25, 25]         [1, 2048, 25, 25]
│    │    │    │    └─Conv2d: 5-131                     1,048,576                 [1, 2048, 25, 25]         [1, 512, 25, 25]
│    │    │    │    └─FrozenBatchNorm2d: 5-132          --                        [1, 512, 25, 25]          [1, 512, 25, 25]
│    │    │    │    └─ReLU: 5-133                       --                        [1, 512, 25, 25]          [1, 512, 25, 25]
│    │    │    │    └─Conv2d: 5-134                     2,359,296                 [1, 512, 25, 25]          [1, 512, 25, 25]
│    │    │    │    └─FrozenBatchNorm2d: 5-135          --                        [1, 512, 25, 25]          [1, 512, 25, 25]
│    │    │    │    └─ReLU: 5-136                       --                        [1, 512, 25, 25]          [1, 512, 25, 25]
│    │    │    │    └─Conv2d: 5-137                     1,048,576                 [1, 512, 25, 25]          [1, 2048, 25, 25]
│    │    │    │    └─FrozenBatchNorm2d: 5-138          --                        [1, 2048, 25, 25]         [1, 2048, 25, 25]
│    │    │    │    └─ReLU: 5-139                       --                        [1, 2048, 25, 25]         [1, 2048, 25, 25]
│    │    │    └─Bottleneck: 4-16                       --                        [1, 2048, 25, 25]         [1, 2048, 25, 25]
│    │    │    │    └─Conv2d: 5-140                     1,048,576                 [1, 2048, 25, 25]         [1, 512, 25, 25]
│    │    │    │    └─FrozenBatchNorm2d: 5-141          --                        [1, 512, 25, 25]          [1, 512, 25, 25]
│    │    │    │    └─ReLU: 5-142                       --                        [1, 512, 25, 25]          [1, 512, 25, 25]
│    │    │    │    └─Conv2d: 5-143                     2,359,296                 [1, 512, 25, 25]          [1, 512, 25, 25]
│    │    │    │    └─FrozenBatchNorm2d: 5-144          --                        [1, 512, 25, 25]          [1, 512, 25, 25]
│    │    │    │    └─ReLU: 5-145                       --                        [1, 512, 25, 25]          [1, 512, 25, 25]
│    │    │    │    └─Conv2d: 5-146                     1,048,576                 [1, 512, 25, 25]          [1, 2048, 25, 25]
│    │    │    │    └─FrozenBatchNorm2d: 5-147          --                        [1, 2048, 25, 25]         [1, 2048, 25, 25]
│    │    │    │    └─ReLU: 5-148                       --                        [1, 2048, 25, 25]         [1, 2048, 25, 25]
│    └─FeaturePyramidNetwork: 2-2                       --                        --                        [1, 256, 13, 13]
│    │    └─ModuleList: 3-1                             --                        --                        --
│    │    │    └─Conv2d: 4-17                           524,544                   [1, 2048, 25, 25]         [1, 256, 25, 25]
│    │    └─ModuleList: 3-2                             --                        --                        --
│    │    │    └─Conv2d: 4-18                           590,080                   [1, 256, 25, 25]          [1, 256, 25, 25]
│    │    └─ModuleList: 3-1                             --                        --                        --
│    │    │    └─Conv2d: 4-19                           262,400                   [1, 1024, 50, 50]         [1, 256, 50, 50]
│    │    └─ModuleList: 3-2                             --                        --                        --
│    │    │    └─Conv2d: 4-20                           590,080                   [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    └─ModuleList: 3-1                             --                        --                        --
│    │    │    └─Conv2d: 4-21                           131,328                   [1, 512, 100, 100]        [1, 256, 100, 100]
│    │    └─ModuleList: 3-2                             --                        --                        --
│    │    │    └─Conv2d: 4-22                           590,080                   [1, 256, 100, 100]        [1, 256, 100, 100]
│    │    └─ModuleList: 3-1                             --                        --                        --
│    │    │    └─Conv2d: 4-23                           65,792                    [1, 256, 200, 200]        [1, 256, 200, 200]
│    │    └─ModuleList: 3-2                             --                        --                        --
│    │    │    └─Conv2d: 4-24                           590,080                   [1, 256, 200, 200]        [1, 256, 200, 200]
│    │    └─LastLevelMaxPool: 3-11                      --                        [1, 256, 200, 200]        [1, 256, 200, 200]
├─RegionProposalNetwork: 1-3                            --                        --                        [1000, 4]
│    └─RPNHead: 2-3                                     --                        [1, 256, 200, 200]        [1, 3, 200, 200]
│    │    └─Conv2d: 3-12                                590,080                   [1, 256, 200, 200]        [1, 256, 200, 200]
│    │    └─Conv2d: 3-13                                771                       [1, 256, 200, 200]        [1, 3, 200, 200]
│    │    └─Conv2d: 3-14                                3,084                     [1, 256, 200, 200]        [1, 12, 200, 200]
│    │    └─Conv2d: 3-15                                (recursive)               [1, 256, 100, 100]        [1, 256, 100, 100]
│    │    └─Conv2d: 3-16                                (recursive)               [1, 256, 100, 100]        [1, 3, 100, 100]
│    │    └─Conv2d: 3-17                                (recursive)               [1, 256, 100, 100]        [1, 12, 100, 100]
│    │    └─Conv2d: 3-18                                (recursive)               [1, 256, 50, 50]          [1, 256, 50, 50]
│    │    └─Conv2d: 3-19                                (recursive)               [1, 256, 50, 50]          [1, 3, 50, 50]
│    │    └─Conv2d: 3-20                                (recursive)               [1, 256, 50, 50]          [1, 12, 50, 50]
│    │    └─Conv2d: 3-21                                (recursive)               [1, 256, 25, 25]          [1, 256, 25, 25]
│    │    └─Conv2d: 3-22                                (recursive)               [1, 256, 25, 25]          [1, 3, 25, 25]
│    │    └─Conv2d: 3-23                                (recursive)               [1, 256, 25, 25]          [1, 12, 25, 25]
│    │    └─Conv2d: 3-24                                (recursive)               [1, 256, 13, 13]          [1, 256, 13, 13]
│    │    └─Conv2d: 3-25                                (recursive)               [1, 256, 13, 13]          [1, 3, 13, 13]
│    │    └─Conv2d: 3-26                                (recursive)               [1, 256, 13, 13]          [1, 12, 13, 13]
│    └─AnchorGenerator: 2-4                             --                        --                        [159882, 4]
├─RoIHeads: 1-4                                         --                        --                        --
│    └─MultiScaleRoIAlign: 2-5                          --                        --                        [1000, 256, 7, 7]
│    └─TwoMLPHead: 2-6                                  --                        [1000, 256, 7, 7]         [1000, 1024]
│    │    └─Linear: 3-27                                12,846,080                [1000, 12544]             [1000, 1024]
│    │    └─Linear: 3-28                                1,049,600                 [1000, 1024]              [1000, 1024]
│    └─FastRCNNPredictor: 2-7                           --                        [1000, 1024]              [1000, 91]
│    │    └─Linear: 3-29                                93,275                    [1000, 1024]              [1000, 91]
│    │    └─Linear: 3-30                                373,100                   [1000, 1024]              [1000, 364]
==================================================================================================================================
Total params: 41,755,286
Trainable params: 41,532,886
Non-trainable params: 222,400
Total mult-adds (G): 134.42
==================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 1458.42
Params size (MB): 167.02
Estimated Total Size (MB): 1626.05
==================================================================================================================================