# Differences between ResNet50 implementations
# On the left is CLIP, on the right is torchvision (padded to reach the same length)
     |
conv1     |      conv1
bn1     |      bn1
conv2     |      relu
bn2     |      maxpool
conv3     |      layer1
bn3     |      layer1.0
avgpool     |      layer1.0.conv1
relu     |      layer1.0.bn1
layer1     |      layer1.0.conv2
layer1.0     |      layer1.0.bn2
layer1.0.conv1     |      layer1.0.conv3
layer1.0.bn1     |      layer1.0.bn3
layer1.0.conv2     |      layer1.0.relu
layer1.0.bn2     |      layer1.0.downsample
layer1.0.avgpool     |      layer1.0.downsample.0
layer1.0.conv3     |      layer1.0.downsample.1
layer1.0.bn3     |      layer1.1
layer1.0.relu     |      layer1.1.conv1
layer1.0.downsample     |      layer1.1.bn1
layer1.0.downsample.-1     |      layer1.1.conv2
layer1.0.downsample.0     |      layer1.1.bn2
layer1.0.downsample.1     |      layer1.1.conv3
layer1.1     |      layer1.1.bn3
layer1.1.conv1     |      layer1.1.relu
layer1.1.bn1     |      layer1.2
layer1.1.conv2     |      layer1.2.conv1
layer1.1.bn2     |      layer1.2.bn1
layer1.1.avgpool     |      layer1.2.conv2
layer1.1.conv3     |      layer1.2.bn2
layer1.1.bn3     |      layer1.2.conv3
layer1.1.relu     |      layer1.2.bn3
layer1.2     |      layer1.2.relu
layer1.2.conv1     |      layer2
layer1.2.bn1     |      layer2.0
layer1.2.conv2     |      layer2.0.conv1
layer1.2.bn2     |      layer2.0.bn1
layer1.2.avgpool     |      layer2.0.conv2
layer1.2.conv3     |      layer2.0.bn2
layer1.2.bn3     |      layer2.0.conv3
layer1.2.relu     |      layer2.0.bn3
layer2     |      layer2.0.relu
layer2.0     |      layer2.0.downsample
layer2.0.conv1     |      layer2.0.downsample.0
layer2.0.bn1     |      layer2.0.downsample.1
layer2.0.conv2     |      layer2.1
layer2.0.bn2     |      layer2.1.conv1
layer2.0.avgpool     |      layer2.1.bn1
layer2.0.conv3     |      layer2.1.conv2
layer2.0.bn3     |      layer2.1.bn2
layer2.0.relu     |      layer2.1.conv3
layer2.0.downsample     |      layer2.1.bn3
layer2.0.downsample.-1     |      layer2.1.relu
layer2.0.downsample.0     |      layer2.2
layer2.0.downsample.1     |      layer2.2.conv1
layer2.1     |      layer2.2.bn1
layer2.1.conv1     |      layer2.2.conv2
layer2.1.bn1     |      layer2.2.bn2
layer2.1.conv2     |      layer2.2.conv3
layer2.1.bn2     |      layer2.2.bn3
layer2.1.avgpool     |      layer2.2.relu
layer2.1.conv3     |      layer2.3
layer2.1.bn3     |      layer2.3.conv1
layer2.1.relu     |      layer2.3.bn1
layer2.2     |      layer2.3.conv2
layer2.2.conv1     |      layer2.3.bn2
layer2.2.bn1     |      layer2.3.conv3
layer2.2.conv2     |      layer2.3.bn3
layer2.2.bn2     |      layer2.3.relu
layer2.2.avgpool     |      layer3
layer2.2.conv3     |      layer3.0
layer2.2.bn3     |      layer3.0.conv1
layer2.2.relu     |      layer3.0.bn1
layer2.3     |      layer3.0.conv2
layer2.3.conv1     |      layer3.0.bn2
layer2.3.bn1     |      layer3.0.conv3
layer2.3.conv2     |      layer3.0.bn3
layer2.3.bn2     |      layer3.0.relu
layer2.3.avgpool     |      layer3.0.downsample
layer2.3.conv3     |      layer3.0.downsample.0
layer2.3.bn3     |      layer3.0.downsample.1
layer2.3.relu     |      layer3.1
layer3     |      layer3.1.conv1
layer3.0     |      layer3.1.bn1
layer3.0.conv1     |      layer3.1.conv2
layer3.0.bn1     |      layer3.1.bn2
layer3.0.conv2     |      layer3.1.conv3
layer3.0.bn2     |      layer3.1.bn3
layer3.0.avgpool     |      layer3.1.relu
layer3.0.conv3     |      layer3.2
layer3.0.bn3     |      layer3.2.conv1
layer3.0.relu     |      layer3.2.bn1
layer3.0.downsample     |      layer3.2.conv2
layer3.0.downsample.-1     |      layer3.2.bn2
layer3.0.downsample.0     |      layer3.2.conv3
layer3.0.downsample.1     |      layer3.2.bn3
layer3.1     |      layer3.2.relu
layer3.1.conv1     |      layer3.3
layer3.1.bn1     |      layer3.3.conv1
layer3.1.conv2     |      layer3.3.bn1
layer3.1.bn2     |      layer3.3.conv2
layer3.1.avgpool     |      layer3.3.bn2
layer3.1.conv3     |      layer3.3.conv3
layer3.1.bn3     |      layer3.3.bn3
layer3.1.relu     |      layer3.3.relu
layer3.2     |      layer3.4
layer3.2.conv1     |      layer3.4.conv1
layer3.2.bn1     |      layer3.4.bn1
layer3.2.conv2     |      layer3.4.conv2
layer3.2.bn2     |      layer3.4.bn2
layer3.2.avgpool     |      layer3.4.conv3
layer3.2.conv3     |      layer3.4.bn3
layer3.2.bn3     |      layer3.4.relu
layer3.2.relu     |      layer3.5
layer3.3     |      layer3.5.conv1
layer3.3.conv1     |      layer3.5.bn1
layer3.3.bn1     |      layer3.5.conv2
layer3.3.conv2     |      layer3.5.bn2
layer3.3.bn2     |      layer3.5.conv3
layer3.3.avgpool     |      layer3.5.bn3
layer3.3.conv3     |      layer3.5.relu
layer3.3.bn3     |      layer4
layer3.3.relu     |      layer4.0
layer3.4     |      layer4.0.conv1
layer3.4.conv1     |      layer4.0.bn1
layer3.4.bn1     |      layer4.0.conv2
layer3.4.conv2     |      layer4.0.bn2
layer3.4.bn2     |      layer4.0.conv3
layer3.4.avgpool     |      layer4.0.bn3
layer3.4.conv3     |      layer4.0.relu
layer3.4.bn3     |      layer4.0.downsample
layer3.4.relu     |      layer4.0.downsample.0
layer3.5     |      layer4.0.downsample.1
layer3.5.conv1     |      layer4.1
layer3.5.bn1     |      layer4.1.conv1
layer3.5.conv2     |      layer4.1.bn1
layer3.5.bn2     |      layer4.1.conv2
layer3.5.avgpool     |      layer4.1.bn2
layer3.5.conv3     |      layer4.1.conv3
layer3.5.bn3     |      layer4.1.bn3
layer3.5.relu     |      layer4.1.relu
layer4     |      layer4.2
layer4.0     |      layer4.2.conv1
layer4.0.conv1     |      layer4.2.bn1
layer4.0.bn1     |      layer4.2.conv2
layer4.0.conv2     |      layer4.2.bn2
layer4.0.bn2     |      layer4.2.conv3
layer4.0.avgpool     |      layer4.2.bn3
layer4.0.conv3     |      layer4.2.relu
layer4.0.bn3     |      avgpool
layer4.0.relu     |      fc
layer4.0.downsample     |      None
layer4.0.downsample.-1     |      None
layer4.0.downsample.0     |      None
layer4.0.downsample.1     |      None
layer4.1     |      None
layer4.1.conv1     |      None
layer4.1.bn1     |      None
layer4.1.conv2     |      None
layer4.1.bn2     |      None
layer4.1.avgpool     |      None
layer4.1.conv3     |      None
layer4.1.bn3     |      None
layer4.1.relu     |      None
layer4.2     |      None
layer4.2.conv1     |      None
layer4.2.bn1     |      None
layer4.2.conv2     |      None
layer4.2.bn2     |      None
layer4.2.avgpool     |      None
layer4.2.conv3     |      None
layer4.2.bn3     |      None
layer4.2.relu     |      None
attnpool     |      None