
----------------------------------------IMAGENET-RN(frozen)-----------------------------------------
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
FasterRCNN                                    --                        --
├─GeneralizedRCNNTransform: 1-1               --                        --
├─Sequential: 1-2                             [1, 2048, 1, 1]           --
│    └─Conv2d: 2-1                            [1, 64, 112, 112]         (9,408)
│    └─BatchNorm2d: 2-2                       [1, 64, 112, 112]         (128)
│    └─ReLU: 2-3                              [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                         [1, 64, 56, 56]           --
│    └─Sequential: 2-5                        [1, 256, 56, 56]          --
│    │    └─Bottleneck: 3-1                   [1, 256, 56, 56]          --
│    │    │    └─Conv2d: 4-1                  [1, 64, 56, 56]           (4,096)
│    │    │    └─BatchNorm2d: 4-2             [1, 64, 56, 56]           (128)
│    │    │    └─ReLU: 4-3                    [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-4                  [1, 64, 56, 56]           (36,864)
│    │    │    └─BatchNorm2d: 4-5             [1, 64, 56, 56]           (128)
│    │    │    └─ReLU: 4-6                    [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-7                  [1, 256, 56, 56]          (16,384)
│    │    │    └─BatchNorm2d: 4-8             [1, 256, 56, 56]          (512)
│    │    │    └─Sequential: 4-9              [1, 256, 56, 56]          --
│    │    │    │    └─Conv2d: 5-1             [1, 256, 56, 56]          (16,384)
│    │    │    │    └─BatchNorm2d: 5-2        [1, 256, 56, 56]          (512)
│    │    │    └─ReLU: 4-10                   [1, 256, 56, 56]          --
│    │    └─Bottleneck: 3-2                   [1, 256, 56, 56]          --
│    │    │    └─Conv2d: 4-11                 [1, 64, 56, 56]           (16,384)
│    │    │    └─BatchNorm2d: 4-12            [1, 64, 56, 56]           (128)
│    │    │    └─ReLU: 4-13                   [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-14                 [1, 64, 56, 56]           (36,864)
│    │    │    └─BatchNorm2d: 4-15            [1, 64, 56, 56]           (128)
│    │    │    └─ReLU: 4-16                   [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-17                 [1, 256, 56, 56]          (16,384)
│    │    │    └─BatchNorm2d: 4-18            [1, 256, 56, 56]          (512)
│    │    │    └─ReLU: 4-19                   [1, 256, 56, 56]          --
│    │    └─Bottleneck: 3-3                   [1, 256, 56, 56]          --
│    │    │    └─Conv2d: 4-20                 [1, 64, 56, 56]           (16,384)
│    │    │    └─BatchNorm2d: 4-21            [1, 64, 56, 56]           (128)
│    │    │    └─ReLU: 4-22                   [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-23                 [1, 64, 56, 56]           (36,864)
│    │    │    └─BatchNorm2d: 4-24            [1, 64, 56, 56]           (128)
│    │    │    └─ReLU: 4-25                   [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-26                 [1, 256, 56, 56]          (16,384)
│    │    │    └─BatchNorm2d: 4-27            [1, 256, 56, 56]          (512)
│    │    │    └─ReLU: 4-28                   [1, 256, 56, 56]          --
│    └─Sequential: 2-6                        [1, 512, 28, 28]          --
│    │    └─Bottleneck: 3-4                   [1, 512, 28, 28]          --
│    │    │    └─Conv2d: 4-29                 [1, 128, 56, 56]          (32,768)
│    │    │    └─BatchNorm2d: 4-30            [1, 128, 56, 56]          (256)
│    │    │    └─ReLU: 4-31                   [1, 128, 56, 56]          --
│    │    │    └─Conv2d: 4-32                 [1, 128, 28, 28]          (147,456)
│    │    │    └─BatchNorm2d: 4-33            [1, 128, 28, 28]          (256)
│    │    │    └─ReLU: 4-34                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-35                 [1, 512, 28, 28]          (65,536)
│    │    │    └─BatchNorm2d: 4-36            [1, 512, 28, 28]          (1,024)
│    │    │    └─Sequential: 4-37             [1, 512, 28, 28]          --
│    │    │    │    └─Conv2d: 5-3             [1, 512, 28, 28]          (131,072)
│    │    │    │    └─BatchNorm2d: 5-4        [1, 512, 28, 28]          (1,024)
│    │    │    └─ReLU: 4-38                   [1, 512, 28, 28]          --
│    │    └─Bottleneck: 3-5                   [1, 512, 28, 28]          --
│    │    │    └─Conv2d: 4-39                 [1, 128, 28, 28]          (65,536)
│    │    │    └─BatchNorm2d: 4-40            [1, 128, 28, 28]          (256)
│    │    │    └─ReLU: 4-41                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-42                 [1, 128, 28, 28]          (147,456)
│    │    │    └─BatchNorm2d: 4-43            [1, 128, 28, 28]          (256)
│    │    │    └─ReLU: 4-44                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-45                 [1, 512, 28, 28]          (65,536)
│    │    │    └─BatchNorm2d: 4-46            [1, 512, 28, 28]          (1,024)
│    │    │    └─ReLU: 4-47                   [1, 512, 28, 28]          --
│    │    └─Bottleneck: 3-6                   [1, 512, 28, 28]          --
│    │    │    └─Conv2d: 4-48                 [1, 128, 28, 28]          (65,536)
│    │    │    └─BatchNorm2d: 4-49            [1, 128, 28, 28]          (256)
│    │    │    └─ReLU: 4-50                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-51                 [1, 128, 28, 28]          (147,456)
│    │    │    └─BatchNorm2d: 4-52            [1, 128, 28, 28]          (256)
│    │    │    └─ReLU: 4-53                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-54                 [1, 512, 28, 28]          (65,536)
│    │    │    └─BatchNorm2d: 4-55            [1, 512, 28, 28]          (1,024)
│    │    │    └─ReLU: 4-56                   [1, 512, 28, 28]          --
│    │    └─Bottleneck: 3-7                   [1, 512, 28, 28]          --
│    │    │    └─Conv2d: 4-57                 [1, 128, 28, 28]          (65,536)
│    │    │    └─BatchNorm2d: 4-58            [1, 128, 28, 28]          (256)
│    │    │    └─ReLU: 4-59                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-60                 [1, 128, 28, 28]          (147,456)
│    │    │    └─BatchNorm2d: 4-61            [1, 128, 28, 28]          (256)
│    │    │    └─ReLU: 4-62                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-63                 [1, 512, 28, 28]          (65,536)
│    │    │    └─BatchNorm2d: 4-64            [1, 512, 28, 28]          (1,024)
│    │    │    └─ReLU: 4-65                   [1, 512, 28, 28]          --
│    └─Sequential: 2-7                        [1, 1024, 14, 14]         --
│    │    └─Bottleneck: 3-8                   [1, 1024, 14, 14]         --
│    │    │    └─Conv2d: 4-66                 [1, 256, 28, 28]          (131,072)
│    │    │    └─BatchNorm2d: 4-67            [1, 256, 28, 28]          (512)
│    │    │    └─ReLU: 4-68                   [1, 256, 28, 28]          --
│    │    │    └─Conv2d: 4-69                 [1, 256, 14, 14]          (589,824)
│    │    │    └─BatchNorm2d: 4-70            [1, 256, 14, 14]          (512)
│    │    │    └─ReLU: 4-71                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-72                 [1, 1024, 14, 14]         (262,144)
│    │    │    └─BatchNorm2d: 4-73            [1, 1024, 14, 14]         (2,048)
│    │    │    └─Sequential: 4-74             [1, 1024, 14, 14]         --
│    │    │    │    └─Conv2d: 5-5             [1, 1024, 14, 14]         (524,288)
│    │    │    │    └─BatchNorm2d: 5-6        [1, 1024, 14, 14]         (2,048)
│    │    │    └─ReLU: 4-75                   [1, 1024, 14, 14]         --
│    │    └─Bottleneck: 3-9                   [1, 1024, 14, 14]         --
│    │    │    └─Conv2d: 4-76                 [1, 256, 14, 14]          (262,144)
│    │    │    └─BatchNorm2d: 4-77            [1, 256, 14, 14]          (512)
│    │    │    └─ReLU: 4-78                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-79                 [1, 256, 14, 14]          (589,824)
│    │    │    └─BatchNorm2d: 4-80            [1, 256, 14, 14]          (512)
│    │    │    └─ReLU: 4-81                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-82                 [1, 1024, 14, 14]         (262,144)
│    │    │    └─BatchNorm2d: 4-83            [1, 1024, 14, 14]         (2,048)
│    │    │    └─ReLU: 4-84                   [1, 1024, 14, 14]         --
│    │    └─Bottleneck: 3-10                  [1, 1024, 14, 14]         --
│    │    │    └─Conv2d: 4-85                 [1, 256, 14, 14]          (262,144)
│    │    │    └─BatchNorm2d: 4-86            [1, 256, 14, 14]          (512)
│    │    │    └─ReLU: 4-87                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-88                 [1, 256, 14, 14]          (589,824)
│    │    │    └─BatchNorm2d: 4-89            [1, 256, 14, 14]          (512)
│    │    │    └─ReLU: 4-90                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-91                 [1, 1024, 14, 14]         (262,144)
│    │    │    └─BatchNorm2d: 4-92            [1, 1024, 14, 14]         (2,048)
│    │    │    └─ReLU: 4-93                   [1, 1024, 14, 14]         --
│    │    └─Bottleneck: 3-11                  [1, 1024, 14, 14]         --
│    │    │    └─Conv2d: 4-94                 [1, 256, 14, 14]          (262,144)
│    │    │    └─BatchNorm2d: 4-95            [1, 256, 14, 14]          (512)
│    │    │    └─ReLU: 4-96                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-97                 [1, 256, 14, 14]          (589,824)
│    │    │    └─BatchNorm2d: 4-98            [1, 256, 14, 14]          (512)
│    │    │    └─ReLU: 4-99                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-100                [1, 1024, 14, 14]         (262,144)
│    │    │    └─BatchNorm2d: 4-101           [1, 1024, 14, 14]         (2,048)
│    │    │    └─ReLU: 4-102                  [1, 1024, 14, 14]         --
│    │    └─Bottleneck: 3-12                  [1, 1024, 14, 14]         --
│    │    │    └─Conv2d: 4-103                [1, 256, 14, 14]          (262,144)
│    │    │    └─BatchNorm2d: 4-104           [1, 256, 14, 14]          (512)
│    │    │    └─ReLU: 4-105                  [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-106                [1, 256, 14, 14]          (589,824)
│    │    │    └─BatchNorm2d: 4-107           [1, 256, 14, 14]          (512)
│    │    │    └─ReLU: 4-108                  [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-109                [1, 1024, 14, 14]         (262,144)
│    │    │    └─BatchNorm2d: 4-110           [1, 1024, 14, 14]         (2,048)
│    │    │    └─ReLU: 4-111                  [1, 1024, 14, 14]         --
│    │    └─Bottleneck: 3-13                  [1, 1024, 14, 14]         --
│    │    │    └─Conv2d: 4-112                [1, 256, 14, 14]          (262,144)
│    │    │    └─BatchNorm2d: 4-113           [1, 256, 14, 14]          (512)
│    │    │    └─ReLU: 4-114                  [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-115                [1, 256, 14, 14]          (589,824)
│    │    │    └─BatchNorm2d: 4-116           [1, 256, 14, 14]          (512)
│    │    │    └─ReLU: 4-117                  [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-118                [1, 1024, 14, 14]         (262,144)
│    │    │    └─BatchNorm2d: 4-119           [1, 1024, 14, 14]         (2,048)
│    │    │    └─ReLU: 4-120                  [1, 1024, 14, 14]         --
│    └─Sequential: 2-8                        [1, 2048, 7, 7]           --
│    │    └─Bottleneck: 3-14                  [1, 2048, 7, 7]           --
│    │    │    └─Conv2d: 4-121                [1, 512, 14, 14]          (524,288)
│    │    │    └─BatchNorm2d: 4-122           [1, 512, 14, 14]          (1,024)
│    │    │    └─ReLU: 4-123                  [1, 512, 14, 14]          --
│    │    │    └─Conv2d: 4-124                [1, 512, 7, 7]            (2,359,296)
│    │    │    └─BatchNorm2d: 4-125           [1, 512, 7, 7]            (1,024)
│    │    │    └─ReLU: 4-126                  [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-127                [1, 2048, 7, 7]           (1,048,576)
│    │    │    └─BatchNorm2d: 4-128           [1, 2048, 7, 7]           (4,096)
│    │    │    └─Sequential: 4-129            [1, 2048, 7, 7]           --
│    │    │    │    └─Conv2d: 5-7             [1, 2048, 7, 7]           (2,097,152)
│    │    │    │    └─BatchNorm2d: 5-8        [1, 2048, 7, 7]           (4,096)
│    │    │    └─ReLU: 4-130                  [1, 2048, 7, 7]           --
│    │    └─Bottleneck: 3-15                  [1, 2048, 7, 7]           --
│    │    │    └─Conv2d: 4-131                [1, 512, 7, 7]            (1,048,576)
│    │    │    └─BatchNorm2d: 4-132           [1, 512, 7, 7]            (1,024)
│    │    │    └─ReLU: 4-133                  [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-134                [1, 512, 7, 7]            (2,359,296)
│    │    │    └─BatchNorm2d: 4-135           [1, 512, 7, 7]            (1,024)
│    │    │    └─ReLU: 4-136                  [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-137                [1, 2048, 7, 7]           (1,048,576)
│    │    │    └─BatchNorm2d: 4-138           [1, 2048, 7, 7]           (4,096)
│    │    │    └─ReLU: 4-139                  [1, 2048, 7, 7]           --
│    │    └─Bottleneck: 3-16                  [1, 2048, 7, 7]           --
│    │    │    └─Conv2d: 4-140                [1, 512, 7, 7]            (1,048,576)
│    │    │    └─BatchNorm2d: 4-141           [1, 512, 7, 7]            (1,024)
│    │    │    └─ReLU: 4-142                  [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-143                [1, 512, 7, 7]            (2,359,296)
│    │    │    └─BatchNorm2d: 4-144           [1, 512, 7, 7]            (1,024)
│    │    │    └─ReLU: 4-145                  [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-146                [1, 2048, 7, 7]           (1,048,576)
│    │    │    └─BatchNorm2d: 4-147           [1, 2048, 7, 7]           (4,096)
│    │    │    └─ReLU: 4-148                  [1, 2048, 7, 7]           --
│    └─AdaptiveAvgPool2d: 2-9                 [1, 2048, 1, 1]           --
├─RegionProposalNetwork: 1-3                  [9, 4]                    --
│    └─RPNHead: 2-10                          [1, 12, 1, 1]             --
│    │    └─Conv2d: 3-17                      [1, 2048, 1, 1]           37,750,784
│    │    └─Conv2d: 3-18                      [1, 12, 1, 1]             24,588
│    │    └─Conv2d: 3-19                      [1, 48, 1, 1]             98,352
│    └─AnchorGenerator: 2-11                  [12, 4]                   --
├─RoIHeads: 1-4                               --                        --
│    └─MultiScaleRoIAlign: 2-12               [9, 2048, 7, 7]           --
│    └─TwoMLPHead: 2-13                       [9, 1024]                 --
│    │    └─Linear: 3-20                      [9, 1024]                 102,761,472
│    │    └─Linear: 3-21                      [9, 1024]                 1,049,600
│    └─FastRCNNPredictor: 2-14                [9, 50]                   --
│    │    └─Linear: 3-22                      [9, 50]                   51,250
│    │    └─Linear: 3-23                      [9, 200]                  205,000
===============================================================================================
Total params: 165,449,078
Trainable params: 141,941,046
Non-trainable params: 23,508,032
Total mult-adds (G): 5.06
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 178.01
Params size (MB): 661.80
Estimated Total Size (MB): 840.40
===============================================================================================
---------------------------------------IMAGENET-RN(unfrozen)----------------------------------------
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
FasterRCNN                                    --                        --
├─GeneralizedRCNNTransform: 1-1               --                        --
├─Sequential: 1-2                             [1, 2048, 1, 1]           --
│    └─Conv2d: 2-1                            [1, 64, 112, 112]         9,408
│    └─BatchNorm2d: 2-2                       [1, 64, 112, 112]         128
│    └─ReLU: 2-3                              [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                         [1, 64, 56, 56]           --
│    └─Sequential: 2-5                        [1, 256, 56, 56]          --
│    │    └─Bottleneck: 3-1                   [1, 256, 56, 56]          --
│    │    │    └─Conv2d: 4-1                  [1, 64, 56, 56]           4,096
│    │    │    └─BatchNorm2d: 4-2             [1, 64, 56, 56]           128
│    │    │    └─ReLU: 4-3                    [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-4                  [1, 64, 56, 56]           36,864
│    │    │    └─BatchNorm2d: 4-5             [1, 64, 56, 56]           128
│    │    │    └─ReLU: 4-6                    [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-7                  [1, 256, 56, 56]          16,384
│    │    │    └─BatchNorm2d: 4-8             [1, 256, 56, 56]          512
│    │    │    └─Sequential: 4-9              [1, 256, 56, 56]          --
│    │    │    │    └─Conv2d: 5-1             [1, 256, 56, 56]          16,384
│    │    │    │    └─BatchNorm2d: 5-2        [1, 256, 56, 56]          512
│    │    │    └─ReLU: 4-10                   [1, 256, 56, 56]          --
│    │    └─Bottleneck: 3-2                   [1, 256, 56, 56]          --
│    │    │    └─Conv2d: 4-11                 [1, 64, 56, 56]           16,384
│    │    │    └─BatchNorm2d: 4-12            [1, 64, 56, 56]           128
│    │    │    └─ReLU: 4-13                   [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-14                 [1, 64, 56, 56]           36,864
│    │    │    └─BatchNorm2d: 4-15            [1, 64, 56, 56]           128
│    │    │    └─ReLU: 4-16                   [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-17                 [1, 256, 56, 56]          16,384
│    │    │    └─BatchNorm2d: 4-18            [1, 256, 56, 56]          512
│    │    │    └─ReLU: 4-19                   [1, 256, 56, 56]          --
│    │    └─Bottleneck: 3-3                   [1, 256, 56, 56]          --
│    │    │    └─Conv2d: 4-20                 [1, 64, 56, 56]           16,384
│    │    │    └─BatchNorm2d: 4-21            [1, 64, 56, 56]           128
│    │    │    └─ReLU: 4-22                   [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-23                 [1, 64, 56, 56]           36,864
│    │    │    └─BatchNorm2d: 4-24            [1, 64, 56, 56]           128
│    │    │    └─ReLU: 4-25                   [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-26                 [1, 256, 56, 56]          16,384
│    │    │    └─BatchNorm2d: 4-27            [1, 256, 56, 56]          512
│    │    │    └─ReLU: 4-28                   [1, 256, 56, 56]          --
│    └─Sequential: 2-6                        [1, 512, 28, 28]          --
│    │    └─Bottleneck: 3-4                   [1, 512, 28, 28]          --
│    │    │    └─Conv2d: 4-29                 [1, 128, 56, 56]          32,768
│    │    │    └─BatchNorm2d: 4-30            [1, 128, 56, 56]          256
│    │    │    └─ReLU: 4-31                   [1, 128, 56, 56]          --
│    │    │    └─Conv2d: 4-32                 [1, 128, 28, 28]          147,456
│    │    │    └─BatchNorm2d: 4-33            [1, 128, 28, 28]          256
│    │    │    └─ReLU: 4-34                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-35                 [1, 512, 28, 28]          65,536
│    │    │    └─BatchNorm2d: 4-36            [1, 512, 28, 28]          1,024
│    │    │    └─Sequential: 4-37             [1, 512, 28, 28]          --
│    │    │    │    └─Conv2d: 5-3             [1, 512, 28, 28]          131,072
│    │    │    │    └─BatchNorm2d: 5-4        [1, 512, 28, 28]          1,024
│    │    │    └─ReLU: 4-38                   [1, 512, 28, 28]          --
│    │    └─Bottleneck: 3-5                   [1, 512, 28, 28]          --
│    │    │    └─Conv2d: 4-39                 [1, 128, 28, 28]          65,536
│    │    │    └─BatchNorm2d: 4-40            [1, 128, 28, 28]          256
│    │    │    └─ReLU: 4-41                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-42                 [1, 128, 28, 28]          147,456
│    │    │    └─BatchNorm2d: 4-43            [1, 128, 28, 28]          256
│    │    │    └─ReLU: 4-44                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-45                 [1, 512, 28, 28]          65,536
│    │    │    └─BatchNorm2d: 4-46            [1, 512, 28, 28]          1,024
│    │    │    └─ReLU: 4-47                   [1, 512, 28, 28]          --
│    │    └─Bottleneck: 3-6                   [1, 512, 28, 28]          --
│    │    │    └─Conv2d: 4-48                 [1, 128, 28, 28]          65,536
│    │    │    └─BatchNorm2d: 4-49            [1, 128, 28, 28]          256
│    │    │    └─ReLU: 4-50                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-51                 [1, 128, 28, 28]          147,456
│    │    │    └─BatchNorm2d: 4-52            [1, 128, 28, 28]          256
│    │    │    └─ReLU: 4-53                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-54                 [1, 512, 28, 28]          65,536
│    │    │    └─BatchNorm2d: 4-55            [1, 512, 28, 28]          1,024
│    │    │    └─ReLU: 4-56                   [1, 512, 28, 28]          --
│    │    └─Bottleneck: 3-7                   [1, 512, 28, 28]          --
│    │    │    └─Conv2d: 4-57                 [1, 128, 28, 28]          65,536
│    │    │    └─BatchNorm2d: 4-58            [1, 128, 28, 28]          256
│    │    │    └─ReLU: 4-59                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-60                 [1, 128, 28, 28]          147,456
│    │    │    └─BatchNorm2d: 4-61            [1, 128, 28, 28]          256
│    │    │    └─ReLU: 4-62                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-63                 [1, 512, 28, 28]          65,536
│    │    │    └─BatchNorm2d: 4-64            [1, 512, 28, 28]          1,024
│    │    │    └─ReLU: 4-65                   [1, 512, 28, 28]          --
│    └─Sequential: 2-7                        [1, 1024, 14, 14]         --
│    │    └─Bottleneck: 3-8                   [1, 1024, 14, 14]         --
│    │    │    └─Conv2d: 4-66                 [1, 256, 28, 28]          131,072
│    │    │    └─BatchNorm2d: 4-67            [1, 256, 28, 28]          512
│    │    │    └─ReLU: 4-68                   [1, 256, 28, 28]          --
│    │    │    └─Conv2d: 4-69                 [1, 256, 14, 14]          589,824
│    │    │    └─BatchNorm2d: 4-70            [1, 256, 14, 14]          512
│    │    │    └─ReLU: 4-71                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-72                 [1, 1024, 14, 14]         262,144
│    │    │    └─BatchNorm2d: 4-73            [1, 1024, 14, 14]         2,048
│    │    │    └─Sequential: 4-74             [1, 1024, 14, 14]         --
│    │    │    │    └─Conv2d: 5-5             [1, 1024, 14, 14]         524,288
│    │    │    │    └─BatchNorm2d: 5-6        [1, 1024, 14, 14]         2,048
│    │    │    └─ReLU: 4-75                   [1, 1024, 14, 14]         --
│    │    └─Bottleneck: 3-9                   [1, 1024, 14, 14]         --
│    │    │    └─Conv2d: 4-76                 [1, 256, 14, 14]          262,144
│    │    │    └─BatchNorm2d: 4-77            [1, 256, 14, 14]          512
│    │    │    └─ReLU: 4-78                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-79                 [1, 256, 14, 14]          589,824
│    │    │    └─BatchNorm2d: 4-80            [1, 256, 14, 14]          512
│    │    │    └─ReLU: 4-81                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-82                 [1, 1024, 14, 14]         262,144
│    │    │    └─BatchNorm2d: 4-83            [1, 1024, 14, 14]         2,048
│    │    │    └─ReLU: 4-84                   [1, 1024, 14, 14]         --
│    │    └─Bottleneck: 3-10                  [1, 1024, 14, 14]         --
│    │    │    └─Conv2d: 4-85                 [1, 256, 14, 14]          262,144
│    │    │    └─BatchNorm2d: 4-86            [1, 256, 14, 14]          512
│    │    │    └─ReLU: 4-87                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-88                 [1, 256, 14, 14]          589,824
│    │    │    └─BatchNorm2d: 4-89            [1, 256, 14, 14]          512
│    │    │    └─ReLU: 4-90                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-91                 [1, 1024, 14, 14]         262,144
│    │    │    └─BatchNorm2d: 4-92            [1, 1024, 14, 14]         2,048
│    │    │    └─ReLU: 4-93                   [1, 1024, 14, 14]         --
│    │    └─Bottleneck: 3-11                  [1, 1024, 14, 14]         --
│    │    │    └─Conv2d: 4-94                 [1, 256, 14, 14]          262,144
│    │    │    └─BatchNorm2d: 4-95            [1, 256, 14, 14]          512
│    │    │    └─ReLU: 4-96                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-97                 [1, 256, 14, 14]          589,824
│    │    │    └─BatchNorm2d: 4-98            [1, 256, 14, 14]          512
│    │    │    └─ReLU: 4-99                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-100                [1, 1024, 14, 14]         262,144
│    │    │    └─BatchNorm2d: 4-101           [1, 1024, 14, 14]         2,048
│    │    │    └─ReLU: 4-102                  [1, 1024, 14, 14]         --
│    │    └─Bottleneck: 3-12                  [1, 1024, 14, 14]         --
│    │    │    └─Conv2d: 4-103                [1, 256, 14, 14]          262,144
│    │    │    └─BatchNorm2d: 4-104           [1, 256, 14, 14]          512
│    │    │    └─ReLU: 4-105                  [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-106                [1, 256, 14, 14]          589,824
│    │    │    └─BatchNorm2d: 4-107           [1, 256, 14, 14]          512
│    │    │    └─ReLU: 4-108                  [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-109                [1, 1024, 14, 14]         262,144
│    │    │    └─BatchNorm2d: 4-110           [1, 1024, 14, 14]         2,048
│    │    │    └─ReLU: 4-111                  [1, 1024, 14, 14]         --
│    │    └─Bottleneck: 3-13                  [1, 1024, 14, 14]         --
│    │    │    └─Conv2d: 4-112                [1, 256, 14, 14]          262,144
│    │    │    └─BatchNorm2d: 4-113           [1, 256, 14, 14]          512
│    │    │    └─ReLU: 4-114                  [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-115                [1, 256, 14, 14]          589,824
│    │    │    └─BatchNorm2d: 4-116           [1, 256, 14, 14]          512
│    │    │    └─ReLU: 4-117                  [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-118                [1, 1024, 14, 14]         262,144
│    │    │    └─BatchNorm2d: 4-119           [1, 1024, 14, 14]         2,048
│    │    │    └─ReLU: 4-120                  [1, 1024, 14, 14]         --
│    └─Sequential: 2-8                        [1, 2048, 7, 7]           --
│    │    └─Bottleneck: 3-14                  [1, 2048, 7, 7]           --
│    │    │    └─Conv2d: 4-121                [1, 512, 14, 14]          524,288
│    │    │    └─BatchNorm2d: 4-122           [1, 512, 14, 14]          1,024
│    │    │    └─ReLU: 4-123                  [1, 512, 14, 14]          --
│    │    │    └─Conv2d: 4-124                [1, 512, 7, 7]            2,359,296
│    │    │    └─BatchNorm2d: 4-125           [1, 512, 7, 7]            1,024
│    │    │    └─ReLU: 4-126                  [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-127                [1, 2048, 7, 7]           1,048,576
│    │    │    └─BatchNorm2d: 4-128           [1, 2048, 7, 7]           4,096
│    │    │    └─Sequential: 4-129            [1, 2048, 7, 7]           --
│    │    │    │    └─Conv2d: 5-7             [1, 2048, 7, 7]           2,097,152
│    │    │    │    └─BatchNorm2d: 5-8        [1, 2048, 7, 7]           4,096
│    │    │    └─ReLU: 4-130                  [1, 2048, 7, 7]           --
│    │    └─Bottleneck: 3-15                  [1, 2048, 7, 7]           --
│    │    │    └─Conv2d: 4-131                [1, 512, 7, 7]            1,048,576
│    │    │    └─BatchNorm2d: 4-132           [1, 512, 7, 7]            1,024
│    │    │    └─ReLU: 4-133                  [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-134                [1, 512, 7, 7]            2,359,296
│    │    │    └─BatchNorm2d: 4-135           [1, 512, 7, 7]            1,024
│    │    │    └─ReLU: 4-136                  [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-137                [1, 2048, 7, 7]           1,048,576
│    │    │    └─BatchNorm2d: 4-138           [1, 2048, 7, 7]           4,096
│    │    │    └─ReLU: 4-139                  [1, 2048, 7, 7]           --
│    │    └─Bottleneck: 3-16                  [1, 2048, 7, 7]           --
│    │    │    └─Conv2d: 4-140                [1, 512, 7, 7]            1,048,576
│    │    │    └─BatchNorm2d: 4-141           [1, 512, 7, 7]            1,024
│    │    │    └─ReLU: 4-142                  [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-143                [1, 512, 7, 7]            2,359,296
│    │    │    └─BatchNorm2d: 4-144           [1, 512, 7, 7]            1,024
│    │    │    └─ReLU: 4-145                  [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-146                [1, 2048, 7, 7]           1,048,576
│    │    │    └─BatchNorm2d: 4-147           [1, 2048, 7, 7]           4,096
│    │    │    └─ReLU: 4-148                  [1, 2048, 7, 7]           --
│    └─AdaptiveAvgPool2d: 2-9                 [1, 2048, 1, 1]           --
├─RegionProposalNetwork: 1-3                  [11, 4]                   --
│    └─RPNHead: 2-10                          [1, 12, 1, 1]             --
│    │    └─Conv2d: 3-17                      [1, 2048, 1, 1]           37,750,784
│    │    └─Conv2d: 3-18                      [1, 12, 1, 1]             24,588
│    │    └─Conv2d: 3-19                      [1, 48, 1, 1]             98,352
│    └─AnchorGenerator: 2-11                  [12, 4]                   --
├─RoIHeads: 1-4                               --                        --
│    └─MultiScaleRoIAlign: 2-12               [11, 2048, 7, 7]          --
│    └─TwoMLPHead: 2-13                       [11, 1024]                --
│    │    └─Linear: 3-20                      [11, 1024]                102,761,472
│    │    └─Linear: 3-21                      [11, 1024]                1,049,600
│    └─FastRCNNPredictor: 2-14                [11, 50]                  --
│    │    └─Linear: 3-22                      [11, 50]                  51,250
│    │    └─Linear: 3-23                      [11, 200]                 205,000
===============================================================================================
Total params: 165,449,078
Trainable params: 165,449,078
Non-trainable params: 0
Total mult-adds (G): 5.27
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 178.04
Params size (MB): 661.80
Estimated Total Size (MB): 840.44
===============================================================================================