
------------------------------------------MOCA-RN(frozen)-------------------------------------------
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
FasterRCNN                                    --                        --
├─GeneralizedRCNNTransform: 1-1               --                        --
├─Sequential: 1-2                             [1, 64, 7, 7]             --
│    └─Conv2d: 2-1                            [1, 64, 112, 112]         (9,408)
│    └─BatchNorm2d: 2-2                       [1, 64, 112, 112]         (128)
│    └─ReLU: 2-3                              [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                         [1, 64, 56, 56]           --
│    └─Sequential: 2-5                        [1, 64, 56, 56]           --
│    │    └─BasicBlock: 3-1                   [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-1                  [1, 64, 56, 56]           (36,864)
│    │    │    └─BatchNorm2d: 4-2             [1, 64, 56, 56]           (128)
│    │    │    └─ReLU: 4-3                    [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-4                  [1, 64, 56, 56]           (36,864)
│    │    │    └─BatchNorm2d: 4-5             [1, 64, 56, 56]           (128)
│    │    │    └─ReLU: 4-6                    [1, 64, 56, 56]           --
│    │    └─BasicBlock: 3-2                   [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-7                  [1, 64, 56, 56]           (36,864)
│    │    │    └─BatchNorm2d: 4-8             [1, 64, 56, 56]           (128)
│    │    │    └─ReLU: 4-9                    [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-10                 [1, 64, 56, 56]           (36,864)
│    │    │    └─BatchNorm2d: 4-11            [1, 64, 56, 56]           (128)
│    │    │    └─ReLU: 4-12                   [1, 64, 56, 56]           --
│    └─Sequential: 2-6                        [1, 128, 28, 28]          --
│    │    └─BasicBlock: 3-3                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-13                 [1, 128, 28, 28]          (73,728)
│    │    │    └─BatchNorm2d: 4-14            [1, 128, 28, 28]          (256)
│    │    │    └─ReLU: 4-15                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-16                 [1, 128, 28, 28]          (147,456)
│    │    │    └─BatchNorm2d: 4-17            [1, 128, 28, 28]          (256)
│    │    │    └─Sequential: 4-18             [1, 128, 28, 28]          --
│    │    │    │    └─Conv2d: 5-1             [1, 128, 28, 28]          (8,192)
│    │    │    │    └─BatchNorm2d: 5-2        [1, 128, 28, 28]          (256)
│    │    │    └─ReLU: 4-19                   [1, 128, 28, 28]          --
│    │    └─BasicBlock: 3-4                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-20                 [1, 128, 28, 28]          (147,456)
│    │    │    └─BatchNorm2d: 4-21            [1, 128, 28, 28]          (256)
│    │    │    └─ReLU: 4-22                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-23                 [1, 128, 28, 28]          (147,456)
│    │    │    └─BatchNorm2d: 4-24            [1, 128, 28, 28]          (256)
│    │    │    └─ReLU: 4-25                   [1, 128, 28, 28]          --
│    └─Sequential: 2-7                        [1, 256, 14, 14]          --
│    │    └─BasicBlock: 3-5                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-26                 [1, 256, 14, 14]          (294,912)
│    │    │    └─BatchNorm2d: 4-27            [1, 256, 14, 14]          (512)
│    │    │    └─ReLU: 4-28                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-29                 [1, 256, 14, 14]          (589,824)
│    │    │    └─BatchNorm2d: 4-30            [1, 256, 14, 14]          (512)
│    │    │    └─Sequential: 4-31             [1, 256, 14, 14]          --
│    │    │    │    └─Conv2d: 5-3             [1, 256, 14, 14]          (32,768)
│    │    │    │    └─BatchNorm2d: 5-4        [1, 256, 14, 14]          (512)
│    │    │    └─ReLU: 4-32                   [1, 256, 14, 14]          --
│    │    └─BasicBlock: 3-6                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-33                 [1, 256, 14, 14]          (589,824)
│    │    │    └─BatchNorm2d: 4-34            [1, 256, 14, 14]          (512)
│    │    │    └─ReLU: 4-35                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-36                 [1, 256, 14, 14]          (589,824)
│    │    │    └─BatchNorm2d: 4-37            [1, 256, 14, 14]          (512)
│    │    │    └─ReLU: 4-38                   [1, 256, 14, 14]          --
│    └─Sequential: 2-8                        [1, 512, 7, 7]            --
│    │    └─BasicBlock: 3-7                   [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-39                 [1, 512, 7, 7]            (1,179,648)
│    │    │    └─BatchNorm2d: 4-40            [1, 512, 7, 7]            (1,024)
│    │    │    └─ReLU: 4-41                   [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-42                 [1, 512, 7, 7]            (2,359,296)
│    │    │    └─BatchNorm2d: 4-43            [1, 512, 7, 7]            (1,024)
│    │    │    └─Sequential: 4-44             [1, 512, 7, 7]            --
│    │    │    │    └─Conv2d: 5-5             [1, 512, 7, 7]            (131,072)
│    │    │    │    └─BatchNorm2d: 5-6        [1, 512, 7, 7]            (1,024)
│    │    │    └─ReLU: 4-45                   [1, 512, 7, 7]            --
│    │    └─BasicBlock: 3-8                   [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-46                 [1, 512, 7, 7]            (2,359,296)
│    │    │    └─BatchNorm2d: 4-47            [1, 512, 7, 7]            (1,024)
│    │    │    └─ReLU: 4-48                   [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-49                 [1, 512, 7, 7]            (2,359,296)
│    │    │    └─BatchNorm2d: 4-50            [1, 512, 7, 7]            (1,024)
│    │    │    └─ReLU: 4-51                   [1, 512, 7, 7]            --
│    └─Sequential: 2-9                        [1, 256, 7, 7]            --
│    │    └─Conv2d: 3-9                       [1, 256, 7, 7]            (131,328)
│    │    └─BatchNorm2d: 3-10                 [1, 256, 7, 7]            (512)
│    │    └─ReLU: 3-11                        [1, 256, 7, 7]            --
│    └─Sequential: 2-10                       [1, 64, 7, 7]             --
│    │    └─Conv2d: 3-12                      [1, 64, 7, 7]             (16,448)
│    │    └─BatchNorm2d: 3-13                 [1, 64, 7, 7]             (128)
│    │    └─ReLU: 3-14                        [1, 64, 7, 7]             --
├─RegionProposalNetwork: 1-3                  [448, 4]                  --
│    └─RPNHead: 2-11                          [1, 12, 7, 7]             --
│    │    └─Conv2d: 3-15                      [1, 64, 7, 7]             36,928
│    │    └─Conv2d: 3-16                      [1, 12, 7, 7]             780
│    │    └─Conv2d: 3-17                      [1, 48, 7, 7]             3,120
│    └─AnchorGenerator: 2-12                  [588, 4]                  --
├─RoIHeads: 1-4                               --                        --
│    └─MultiScaleRoIAlign: 2-13               [448, 64, 7, 7]           --
│    └─TwoMLPHead: 2-14                       [448, 1024]               --
│    │    └─Linear: 3-18                      [448, 1024]               3,212,288
│    │    └─Linear: 3-19                      [448, 1024]               1,049,600
│    └─FastRCNNPredictor: 2-15                [448, 50]                 --
│    │    └─Linear: 3-20                      [448, 50]                 51,250
│    │    └─Linear: 3-21                      [448, 200]                205,000
===============================================================================================
Total params: 15,883,894
Trainable params: 4,558,966
Non-trainable params: 11,324,928
Total mult-adds (G): 3.85
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 48.27
Params size (MB): 63.54
Estimated Total Size (MB): 112.41
===============================================================================================
-----------------------------------------MOCA-RN(unfrozen)------------------------------------------
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
FasterRCNN                                    --                        --
├─GeneralizedRCNNTransform: 1-1               --                        --
├─Sequential: 1-2                             [1, 64, 7, 7]             --
│    └─Conv2d: 2-1                            [1, 64, 112, 112]         9,408
│    └─BatchNorm2d: 2-2                       [1, 64, 112, 112]         128
│    └─ReLU: 2-3                              [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                         [1, 64, 56, 56]           --
│    └─Sequential: 2-5                        [1, 64, 56, 56]           --
│    │    └─BasicBlock: 3-1                   [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-1                  [1, 64, 56, 56]           36,864
│    │    │    └─BatchNorm2d: 4-2             [1, 64, 56, 56]           128
│    │    │    └─ReLU: 4-3                    [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-4                  [1, 64, 56, 56]           36,864
│    │    │    └─BatchNorm2d: 4-5             [1, 64, 56, 56]           128
│    │    │    └─ReLU: 4-6                    [1, 64, 56, 56]           --
│    │    └─BasicBlock: 3-2                   [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-7                  [1, 64, 56, 56]           36,864
│    │    │    └─BatchNorm2d: 4-8             [1, 64, 56, 56]           128
│    │    │    └─ReLU: 4-9                    [1, 64, 56, 56]           --
│    │    │    └─Conv2d: 4-10                 [1, 64, 56, 56]           36,864
│    │    │    └─BatchNorm2d: 4-11            [1, 64, 56, 56]           128
│    │    │    └─ReLU: 4-12                   [1, 64, 56, 56]           --
│    └─Sequential: 2-6                        [1, 128, 28, 28]          --
│    │    └─BasicBlock: 3-3                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-13                 [1, 128, 28, 28]          73,728
│    │    │    └─BatchNorm2d: 4-14            [1, 128, 28, 28]          256
│    │    │    └─ReLU: 4-15                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-16                 [1, 128, 28, 28]          147,456
│    │    │    └─BatchNorm2d: 4-17            [1, 128, 28, 28]          256
│    │    │    └─Sequential: 4-18             [1, 128, 28, 28]          --
│    │    │    │    └─Conv2d: 5-1             [1, 128, 28, 28]          8,192
│    │    │    │    └─BatchNorm2d: 5-2        [1, 128, 28, 28]          256
│    │    │    └─ReLU: 4-19                   [1, 128, 28, 28]          --
│    │    └─BasicBlock: 3-4                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-20                 [1, 128, 28, 28]          147,456
│    │    │    └─BatchNorm2d: 4-21            [1, 128, 28, 28]          256
│    │    │    └─ReLU: 4-22                   [1, 128, 28, 28]          --
│    │    │    └─Conv2d: 4-23                 [1, 128, 28, 28]          147,456
│    │    │    └─BatchNorm2d: 4-24            [1, 128, 28, 28]          256
│    │    │    └─ReLU: 4-25                   [1, 128, 28, 28]          --
│    └─Sequential: 2-7                        [1, 256, 14, 14]          --
│    │    └─BasicBlock: 3-5                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-26                 [1, 256, 14, 14]          294,912
│    │    │    └─BatchNorm2d: 4-27            [1, 256, 14, 14]          512
│    │    │    └─ReLU: 4-28                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-29                 [1, 256, 14, 14]          589,824
│    │    │    └─BatchNorm2d: 4-30            [1, 256, 14, 14]          512
│    │    │    └─Sequential: 4-31             [1, 256, 14, 14]          --
│    │    │    │    └─Conv2d: 5-3             [1, 256, 14, 14]          32,768
│    │    │    │    └─BatchNorm2d: 5-4        [1, 256, 14, 14]          512
│    │    │    └─ReLU: 4-32                   [1, 256, 14, 14]          --
│    │    └─BasicBlock: 3-6                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-33                 [1, 256, 14, 14]          589,824
│    │    │    └─BatchNorm2d: 4-34            [1, 256, 14, 14]          512
│    │    │    └─ReLU: 4-35                   [1, 256, 14, 14]          --
│    │    │    └─Conv2d: 4-36                 [1, 256, 14, 14]          589,824
│    │    │    └─BatchNorm2d: 4-37            [1, 256, 14, 14]          512
│    │    │    └─ReLU: 4-38                   [1, 256, 14, 14]          --
│    └─Sequential: 2-8                        [1, 512, 7, 7]            --
│    │    └─BasicBlock: 3-7                   [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-39                 [1, 512, 7, 7]            1,179,648
│    │    │    └─BatchNorm2d: 4-40            [1, 512, 7, 7]            1,024
│    │    │    └─ReLU: 4-41                   [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-42                 [1, 512, 7, 7]            2,359,296
│    │    │    └─BatchNorm2d: 4-43            [1, 512, 7, 7]            1,024
│    │    │    └─Sequential: 4-44             [1, 512, 7, 7]            --
│    │    │    │    └─Conv2d: 5-5             [1, 512, 7, 7]            131,072
│    │    │    │    └─BatchNorm2d: 5-6        [1, 512, 7, 7]            1,024
│    │    │    └─ReLU: 4-45                   [1, 512, 7, 7]            --
│    │    └─BasicBlock: 3-8                   [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-46                 [1, 512, 7, 7]            2,359,296
│    │    │    └─BatchNorm2d: 4-47            [1, 512, 7, 7]            1,024
│    │    │    └─ReLU: 4-48                   [1, 512, 7, 7]            --
│    │    │    └─Conv2d: 4-49                 [1, 512, 7, 7]            2,359,296
│    │    │    └─BatchNorm2d: 4-50            [1, 512, 7, 7]            1,024
│    │    │    └─ReLU: 4-51                   [1, 512, 7, 7]            --
│    └─Sequential: 2-9                        [1, 256, 7, 7]            --
│    │    └─Conv2d: 3-9                       [1, 256, 7, 7]            131,328
│    │    └─BatchNorm2d: 3-10                 [1, 256, 7, 7]            512
│    │    └─ReLU: 3-11                        [1, 256, 7, 7]            --
│    └─Sequential: 2-10                       [1, 64, 7, 7]             --
│    │    └─Conv2d: 3-12                      [1, 64, 7, 7]             16,448
│    │    └─BatchNorm2d: 3-13                 [1, 64, 7, 7]             128
│    │    └─ReLU: 3-14                        [1, 64, 7, 7]             --
├─RegionProposalNetwork: 1-3                  [452, 4]                  --
│    └─RPNHead: 2-11                          [1, 12, 7, 7]             --
│    │    └─Conv2d: 3-15                      [1, 64, 7, 7]             36,928
│    │    └─Conv2d: 3-16                      [1, 12, 7, 7]             780
│    │    └─Conv2d: 3-17                      [1, 48, 7, 7]             3,120
│    └─AnchorGenerator: 2-12                  [588, 4]                  --
├─RoIHeads: 1-4                               --                        --
│    └─MultiScaleRoIAlign: 2-13               [452, 64, 7, 7]           --
│    └─TwoMLPHead: 2-14                       [452, 1024]               --
│    │    └─Linear: 3-18                      [452, 1024]               3,212,288
│    │    └─Linear: 3-19                      [452, 1024]               1,049,600
│    └─FastRCNNPredictor: 2-15                [452, 50]                 --
│    │    └─Linear: 3-20                      [452, 50]                 51,250
│    │    └─Linear: 3-21                      [452, 200]                205,000
===============================================================================================
Total params: 15,883,894
Trainable params: 15,883,894
Non-trainable params: 0
Total mult-adds (G): 3.87
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 48.35
Params size (MB): 63.54
Estimated Total Size (MB): 112.49
===============================================================================================